<!DOCTYPE html>
<html>

<!-- Mirrored from amadertheme.com/Impathy/events-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jun 2019 20:06:29 GMT -->
<head>
<meta charset="utf-8">
<title>Impathy HTML Template</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/flaticon.css">

<!-- Fav Icons -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div> 

    <!-- main header -->
    <header class="main-header hmx-35">
         <!-- header top -->
        <div class="header-top grey">
            <div class="container clearfix">
                <!--Top Right-->
                <div class="top-right pull-right">
                    <div class="social-links clearfix">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- header info -->
        <div class="header-info">
            <div class="container">
                <div class="clearfix">
                    <div class="float-left">
                        <div class="main-logo">
                            <a class="navbar-brand pr-50" href="index-2.html"><img src="images/logo.png" class="logo" alt=""></a>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="header-contact-info">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-contact"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>Themetona@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-placeholder"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>South Carolina, New York</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper black-bg-3 dark">
            <div class="container clearfix">
                    
                
                <div class="black-bg-3 upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home One</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box float-right">
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-one">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home One</a></li>
                                        <li><a href="index-3.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                    <li class="current dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!--Page title-->
    <section class="page-title" style="background-image:url(images/background/page-t.jpg)">
        <div class="container">
            <div class="outer-box">
                <h1>Events Details</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Events Details</li>
                </ul>
            </div>                
        </div>
    </section>

    <!-- Service details -->
    <section class="events-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <aside class="sidebar">
                        
                        <div class="sidebar-widget search-widget">
                            <div class="sidebar-title">
                            <form method="post" action="http://amadertheme.com/Impathy/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Here.." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-widget category-widget">
                            <div class="sidebar-title">
                                <h4>Categories</h4>
                            </div>
                            <ul>
                                <li class="active"><a href="#">Free Education</a></li>
                                <li><a href="#">Free Treatment</a></li>
                                <li><a href="#">Free Water</a></li>
                                <li><a href="#">Free Cloth</a></li>
                                <li><a href="#">Free Food</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget news-widget">
                            <div class="sidebar-title">
                                <h4>Recent Posts</h4>
                            </div>

                            <div class="post">
                                <div class="text"><a href="blog-details.html">How to educate them</a></div>
                                <div class="post-info">by <strong>admin</strong> / on <span>12 Mar, 2019</span></div>
                            </div>

                            <div class="post">
                                <div class="text"><a href="blog-details.html">What is the solution of clean water</a></div>
                                <div class="post-info">by <strong>admin</strong> / on <span>14 Jun, 2019</span></div>
                            </div>
                            
                            <div class="post">
                                <div class="text"><a href="blog-details.html">How they can get free treatment</a></div>
                                <div class="post-info">by <strong>admin</strong> / on <span>26 Aug, 2019</span></div>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="sidebar-widget tag-widget">
                            <div class="sidebar-title">
                                <h4>Tags</h4>
                            </div>
                            <a href="#">Education</a>
                            <a href="#">Water</a>
                            <a href="#">Cloth</a>
                            <a href="#">Food</a>
                            <a href="#">Home</a>
                        </div>
                        <!-- end -->
                    </aside>
                </div>
                <div class="col-lg-8">
                    <div class="content">
                        <div class="image mb-50"><img src="images/resource/service-14.jpg" alt=""></div>
                        <h1>Upcoming Events</h1>
                        <div class="text">
                            <p>Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</p>
                            <p>Elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</p>
                        </div>

                        <blockquote class="block-quote">
                            <div class="text">" Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor in cididunt labore dolore magna aliqua. enim minim veniam quis nostrud exercitation ullamco "</div>
                        </blockquote>

                        <div class="text mb-80">Tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</div>

                        <div class="row mb-80">
                            <div class="col-md-5">
                                <h3>Previous Event</h3>
                                <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo.</div><br>
                                <div class="text">Sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</div>
                                
                            </div>
                            <div class="col-md-7"><div class="image"><img src="images/resource/graph-5.jpg" alt=""></div></div>
                        </div>

                        <h3>Our Destination</h3>

                        <div class="text mb-30">Elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</div>

                    <ul class="accordion-box">
                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer">1.</div>What is the solution of illiteracy?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.
                                    </div>
                                    
                                </div>
                            </div>
                        </li>

                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn active"><div class="icon-outer">2.</div>How can they get clean water?</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <div class="text">Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.
                                    </div>
                                    
                                </div>
                            </div>
                        </li>

                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer">3.</div>How they can be educated?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.
                                    </div>
                                    
                                </div>
                            </div>
                        </li>

                        <!--Accordion Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer">4.</div>How I can help them?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.
                                    </div>
                                    
                                </div>
                            </div>
                        </li>

                        
                    </ul>
                        <!-- end -->
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index-2.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip.</div>
                                    </div>
                                <div class="loc">
                                    <ul>
                                        
                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-contact"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>Themetona@gmail.com</p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-placeholder"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>South Carolina, New York</p>
                                            </div>
                                        </li>

                                    </ul>
                                 </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Our Projects</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Free Education</a></li>
                                            <li><a href="#">Clean Water</a></li>
                                            <li><a href="#">Free Treatment</a></li>
                                            <li><a href="#">Free Food</a></li>
                                            <li><a href="#">Free Cloth</a></li>
                                            <li><a href="#">Free Accommodation</a></li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>                          
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Upcoming Event</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our causes</a></li>
                                            <li><a href="#">Blog Page</a></li>
                                            <li><a href="#">Our Volunteer</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Form</h2>
                                    <form action="http://amadertheme.com/Impathy/sendemail.php" class="contact-form" id="footer-cf">
                                        <input type="text" name="name"  placeholder="Full Name">
                                        <input type="text" name="email" placeholder="Email Address" >
                                        <textarea name="message" placeholder="Your Message"></textarea>
                                        <button type="submit">Send</button>
                                    </form>
                                   <div class="link-btn">
                                      <a href="#" class="theme-btn btn-style-one">Send Now</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                 <ul class="social-icon-three">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="copyright-text">
                    <p><a href="#">Impathy</a>  &copy;  2019 All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->


</div>
<!--End pagewrapper-->
    


<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>

<!-- Custom script -->
<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>

<!-- Mirrored from amadertheme.com/Impathy/events-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jun 2019 20:06:32 GMT -->
</html>