/* Impathy - HTML Template */

@media only screen and (max-width: 1800px) {
	.main-slider2 .slider-wrapper .image img {
		width: auto;
	}
}

@media only screen and (max-width: 1300px) {

}

@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 1199px) {
	.page-wrapper {
		margin-bottom: 0px !important;
	}
}

@media only screen and (max-width: 991px) {
	.service-block-one-area {
		padding-left: 0px;
	}
	.service-block-two-area .outer-box {
		margin-top: 50px;
		margin-left: 0px;
	}
	.testimonial-block-two .text {
		padding: 0 75px;
	}
	.feature-case-two:nth-child(2) .row,
	.feature-case-two:nth-child(4) .row {
	    flex-direction: column-reverse;
	}
	.feature-case-two .image {
		margin-bottom: 30px;
	}
	.stacked-image-carousel {
		margin-left: 0px;
	}
	.testimonial-block-three .big-image {
		bottom: -100px;
	}
	.testimonial-three .owl-nav-style-one .owl-nav {
		margin-top: 0px;
		top: -80px;
	}

	.our-experience-two{
		padding: 100px 0px 100px;
	}
	.main-footer .services-widget {
	    padding-left: 0px;
	}
	.faq-section .consultation-two{
		margin-top: 40px;
	}

	.mt-991{
		margin-top: 30px;
	}
	.mt-991-2{
		margin-top: 40px;
	}
}
@media (max-width: 1199px) and (min-width: 991px){
	.events-content .slider-pager li a img{
		margin-right: -22px;

	}
}
@media (max-width: 991px) and (min-width: 768px){
    .our-experience-two .content-column{
    	margin: 0 22px;
    }
    .our-experience-two .content-column .inner{
    	margin-right: 120px;
    }

}
@media (max-width: 991px) and (min-width: 576px){
	.fact-counter .column{
		text-align: center;
	}

}

@media only screen and (max-width: 767px) {
	.sec-title .big-title {
		font-size: 42px;
	}
	.page-title h1{
		margin-bottom: 15px;
	}
	.page-title .outer-box{
		display: inline;
	}
	.error-page-section .content-box h1{
		font-size: 100px;
	}

	.slide-nav .owl-nav .owl-prev{
		display: none;
	}
	.slide-nav .owl-nav .owl-next{
		display: none;
	}
	.project-details .donate-bar{
		display: none;
	}

	.main-touch .form-touch p {
	    margin-top: -26px;
	    margin-left: 3px;
	}
	.main-touch .icon i:before{
		font-size: 36px;
	}
}

@media only screen and (max-width: 599px) {
	.main-slider2 h1 {
		font-size: 48px;
		line-height: 50px;
	}
	.testimonial-block-two .text {
		padding: 0px;
	}
	.testimonial-two .owl-nav {
		display: none;
	}
	.stacked-image-carousel .slide.active, 
	.stacked-image-carousel .slides .slide:nth-child(3),
	.stacked-image-carousel .slides .slide:nth-child(3).active {
		top: 0px !important;
		left: 0px !important;
	}
	.timeline-container .timeline-block .inner-box {
	    padding-left: 130px;
	}
	.timeline-container .timeline-block:before {
	    left: 100px;
	}
	.timeline-container .timeline-block:after {
	    left: 92px;
	}
	.news-block-one .lower-content.style-two {
		margin: 0px;
	}
}

@media only screen and (max-width: 575px){
	.fund-block-one{
		margin-top: 80px;
	}
}

@media only screen and (max-width: 540px) {

	.cause-details .count-box{
		display: none;
	}
	.cause-details .content{
		padding: 60px 44px 40px;
	}

}

@media only screen and (max-width: 500px) {

	.our-experience-two .donate-box .count-box{
		display: none;
	}

}

@media only screen and (max-width: 400px) {
	.main-header .header-info .float-right {
    	margin-right: 0px;
	}

}
