<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from www.uxdesignlabs.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:41:40 GMT -->
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10588093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10588093-1');
</script>

        <!-- title -->
        <title>UXD | UI UX, User Experience Design, AI UX, Enterprise UX, Conversational Design </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="UXD">
        <!-- description -->
        <meta name="description" content="We are a cross-disciplinary team of information architects, interaction, communication and visual designers specializing in the art and science of user experience design. We wow your users by engineering and designing pleasurable Graphic User Interfaces (GUI) for applications across devices and platforms.">
        <!-- keywords -->
        <meta name="keywords" content="uxd, ux design, user experience design, GUI Design, Interface Design, usability research, user experience consulting, user experience strategy, Heuristic evaluation, usability audit, website design, e-commerce website design, Chat Bot Design, Bangalore, India">

        <!-- favicon -->
        <link rel="shortcut icon" href="images/uxd.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "200125746759602", // Facebook page ID
            whatsapp: "+919886717530", // WhatsApp number
            call_to_action: "Let's talk", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

    <body>

		<header>

            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="index-2.html" title="Pofo" class="logo"><img src="images/logo%402x.png" data-rjs="images/logo@2x.png" alt="Pofo"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index-2.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about.html" title="About Us">About Us </a>
                        </li>
						<li class="dropdown">
                            <a href="services.html" title="Services">Services </a>
                        </li>

                        <li class="dropdown">
                        <a href="portfolio.html" title="Portfolio">Portfolio </a>
                        </li>

                        <li class="dropdown">
                            <a href="contact.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="https://www.facebook.com/UXDesignLabs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/uxdesignlabs" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/ux-design-labs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>




        <div class="sidebar-wrapper sm-padding-50px-top">
			<!-- start slider section -->
        <section class="wow fadeIn no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="swiper-number-pagination swiper-container black-move">
                            <div class="bg-transparent-white opacity-full-dark z-index-5 sm-display-none"></div>
                            <div class="swiper-wrapper">
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Who We Are</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We are a small hard working team of business/ product/ interaction/ information/ interface/ visual/ content/ brand & communication designers.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">What We Do</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We help design teams get the most out of their products & people by combining solid design expertise with intelligent tech & sound thinking</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Why Us</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We have a combined collective experience of delivering over 450 products & projects, across most industries, screen sizes and platforms </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                            </div>
                            <div class="swiper-pagination swiper-number"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->


            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
			<!-- start about section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row equalize sm-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                            <div class="display-table-cell vertical-align-middle sm-text-center">
                                <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">01</h3>
                                <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">CONVERGE FOR AGILITY</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="display-table-cell vertical-align-middle">
                                <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="images/threebirds.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">We always stay on the cutting edge of the strategic, the creative &amp; the technical, so that our clients maintain their competitive advantage online.</p>
                                <p>There is a strategic, creative and technical aspect to anything and everything that goes into making a great product. Without considering them, together all the time, you are more likely to spend a lot more money and time before you see light on the other side. Over the years we have figured that the key to designing great user experiences for digital products is not just about multi-disciplinary knowledge but the actual ability to converge them with relevance and within constraints.</p>

                                <a href="services.html" class="alt-font text-uppercase font-weight-600 text-link-extra-dark-gray text-deep-pink-hover text-small">SEE OUR SERVICES <i class="fas fa-long-arrow-alt-right margin-5px-left text-deep-pink text-medium position-relative top-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->
			<!-- start tabs section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                  <!-- start feature box item -->
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block">/ The Lean UXD Process /</span>
                        <h5 class="font-weight-300 text-extra-dark-gray ">Our process is systematic enough to deliver the intentional, yet flexible enough not to stifle agility and speed. While we understand the need for rigid linear processes in an enterprise setting, we urge our clients to try new models which have worked well for us.</h5>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-col text-center no-padding tab-style1" id="animated-tab">
                        <!-- start tab navigation -->
                        <ul class="nav nav-tabs margin-50px-bottom xs-no-margin-bottom">
                            <li class="nav active"><a href="#tab6_sec1" data-toggle="tab" class="xs-min-height-inherit xs-no-padding"><span><i class="icon-strategy icon-medium text-medium-gray margin-10px-bottom display-block"></i></span><span class="alt-font text-medium-gray text-uppercase text-small">01. THINK | DEFINE  | PLAN</span></a></li>
                            <li class="nav"><a href="#tab6_sec2" data-toggle="tab" class="xs-min-height-inherit xs-no-padding"><span><i class="icon-tools icon-medium text-medium-gray margin-10px-bottom display-block"></i></span><span class="alt-font text-medium-gray text-uppercase text-small">02. SKECTH | DEVELOP | ALPHA</span></a></li>
                            <li class="nav"><a href="#tab6_sec3" data-toggle="tab" class="xs-min-height-inherit xs-no-padding"><span><i class="icon-tools-2 icon-medium text-medium-gray margin-10px-bottom display-block"></i></span><span class="alt-font text-medium-gray text-uppercase text-small">03. WIRE | DEVELOP | DESIGN</span></a></li>
                            <li class="nav"><a href="#tab6_sec4" data-toggle="tab" class="xs-min-height-inherit xs-no-padding"><span><i class="icon-bargraph icon-medium text-medium-gray margin-10px-bottom display-block"></i></span><span class="alt-font text-medium-gray text-uppercase text-small">04. LAUNCH | MEASURE | ITERATE</span></a></li>
                        </ul>
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <!-- start tab content -->
                            <div id="tab6_sec1" class="center-col tab-pane fade in active">
                                <div class="tab-pane fade in">
                                    <div class="equalize sm-equalize-auto">
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <img src="images/process/think.jpg" alt=""/>
                                        </div>
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 border-all border-width-2 border-color-extra-light-gray display-table">
                                                <div class="display-table-cell vertical-align-top">
                                                    <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">01. THINK | DEFINE | PLAN</span>
                                                    <span class="alt-font text-medium-gray text-medium">The considerations are more strategic in this phase. A clear answer to - What problem are we solving and how does our product solve it - goes a long way in determining how the product and the business evolves from there.</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-left">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 bg-light-gray display-table">

												<div class="display-table-cell vertical-align-top">
                                                    <span class="text-extra-dark-gray alt-font margin-10px-bottom display-inline-block text-medium">Outcome</span>
                                                    <p>The expected outcome in this phase of the lifecyle is 'clarity'. The more the better. Clarity on the problem statement, solution articulation, product positioning, how are we different, target market, use behavior, why us, what features now, what features later, tech stack, team, road map etc. Any lack of it can add up to time and cost over runs later during the project. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div id="tab6_sec2" class="center-col tab-pane fade in">
                                <div class="tab-pane fade in">
                                    <div class="equalize sm-equalize-auto">
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <img src="images/process/sketch.jpg" alt=""/>
                                        </div>
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 border-all border-width-2 border-color-extra-light-gray display-table">
                                                <div class="display-table-cell vertical-align-top">
                                                    <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">02. SKECTH | DEVELOP | RELEASE </span>
                                                    <span class="alt-font text-medium-gray text-medium">We do not get into a  long drawn out documentation and wiring process. Instead we use sketches and white board photo grabs and move into prototyping in reusable code.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-left">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 bg-light-gray display-table">
												<div class="display-table-cell vertical-align-top">
                                                    <span class="text-extra-dark-gray alt-font margin-10px-bottom display-inline-block text-medium">Outcome</span>
                                                    <p>The faster the product is in the hands of a potential use the better. It opens up lapses in our assumptions about them while revealing new use cases we many have completely missed. Either way, it's in this phase we understand the problem, the solution and the product more intimately. </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div id="tab6_sec3" class="center-col tab-pane fade in">
                                <div class="tab-pane fade in">
                                    <div class="equalize sm-equalize-auto">
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <img src="images/process/develop.jpg" alt=""/>
                                        </div>
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 border-all border-width-2 border-color-extra-light-gray display-table">
                                                <div class="display-table-cell vertical-align-top">
                                                    <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">03. WIRE | DESIGN | DEVELOP</span>
                                                    <span class="alt-font text-medium-gray text-medium">Interaction Design, documentation and development takes up most of this phase. Here we make a second stakeholder release for another round of feedback. We try and push visual design to as later a time as possible. </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-left">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 bg-light-gray display-table">
                                                <div class="display-table-cell vertical-align-top">
                                                    <span class="text-extra-dark-gray alt-font margin-10px-bottom display-inline-block text-medium">Outcome</span>
                                                    <p>We think UX design is not about making pretty looking products with great usability. It's more about making it work for you. So, in here, visual design and design systems comes a little later down the product life cycle. So at UXD, when we are talking about design, we are actually talking about innovation and not visual/ graphic/ communication design. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div id="tab6_sec4" class="center-col tab-pane fade in">
                                <div class="tab-pane fade in">
                                    <div class="equalize sm-equalize-auto">
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <img src="images/process/launch.jpg" alt=""/>
                                        </div>
                                        <div class="col-md-4 text-left sm-margin-30px-bottom">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 border-all border-width-2 border-color-extra-light-gray display-table">
                                                <div class="display-table-cell vertical-align-top">
                                                    <span class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom display-block text-extra-dark-gray">04. LAUNCH | MEASURE | ITERATE</span>
                                                    <span class="alt-font text-medium-gray text-medium">With products we usually do not get a second chance. So when we launch we make sure we have got it right. The last phase is to measure and fine tune on key metrics along with all that was done in the previous three phases. </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-left">
                                            <div class="position-relative padding-45px-all sm-padding-30px-all height-100 width-100 bg-light-gray display-table">
                                                <div class="display-table-cell vertical-align-top">
                                                    <span class="text-extra-dark-gray alt-font margin-10px-bottom display-inline-block text-medium">Outcome</span>
                                                    <p>A product is never done. The last phase is actually the beginning and preparations for the next cycle. The outcome in this phase is hard undeniable evidence. It's a great place to be in as you can take informed decisions and either fix or go all in. When done right, you will move from a hunch or research based design to more scientific data driven approach.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                        </div>
                        <!-- end tab content section -->
                    </div>
                    <!-- end tab -->
                </div>
            </div>
        </section>
        <!-- end tabs section -->
            <!-- start clients logo section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
						<div class="swiper-slider-clients swiper-container black-move wow fadeIn">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo1.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo2.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo3.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo4.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo5.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo7.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo8.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo9.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo10.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo11.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo12.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo13.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo14.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo15.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo16.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo17.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo18.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo19.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo20.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo21.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo22.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo23.jpg" alt="">
							</div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- end clients logo section -->
			<!-- start about section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row equalize sm-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                            <div class="display-table-cell vertical-align-middle sm-text-center">
                                <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">01</h3>
                                <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">EFFECTIVENESS OVER EFFICIENCY</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="display-table-cell vertical-align-middle">
                                <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="images/red-team.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">The team at UXD is a small, hard working lot. We are focused and deliver solutions that are beyond the capacity of other similarly sized operations. </p>
                                <p>At UXD, clients have access to high-level expertise without the prohibitive rates and egos that are sometimes present in larger organizations. All engagements at UXD are managed by a senior partner who would work alongside your business/ marketing/ product teams to bring in not just design efficiency but product and business effectiveness</p>

                                <a href="contact.html" class="alt-font text-uppercase font-weight-600 text-link-extra-dark-gray text-deep-pink-hover text-small">TALK TO US <i class="fas fa-long-arrow-alt-right margin-5px-left text-deep-pink text-medium position-relative top-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->

            <!-- start parallax testimonial section -->
        <section class="parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url('images/team-bg.jpg')">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="swiper-slider-second swiper-container white-move">
                        <div class="swiper-wrapper">
                            <!-- start testimonial slide item -->
                            <div class="swiper-slide">
                                <div class="col-md-10 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto">
                                    <div class="col-md-3 col-sm-3 col-xs-12 display-table">
                                        <div class="display-table-cell vertical-align-middle">
                                            <img src="images/shimjohn.png" alt="" class="border-radius-100 width-150px xs-width-100px xs-margin-15px-bottom">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table last-paragraph-no-margin">
                                        <div class="display-table-cell vertical-align-middle">
                                            <p class="alt-font letter-spacing-1 text-medium-gray font-weight-400 text-large">Shim is the founder and the master juggler of all the disciplines that merge at UXD to create user friendly digital assets. He operates at the intersection of the lateral and the vertical. He cannot make a case without involving the creative, the technical &amp; the strategic. He believes that user experience is about that convergence.
											He made his career as an entrepreneur who walks the fine line between human emotions, computers and commerce.  He can be reached on shim@uxdesignlabs.com</p>

                                            <span class="text-white alt-font display-inline-block text-uppercase text-small margin-15px-top display-inline-block"> <a href="http://in.linkedin.com/in/palladan" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i>  &nbsp;Shim J Palladan </a></span><br>
						<span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">CXO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- start testimonial slide item -->
                           <div class="swiper-slide">
                                <div class="col-md-10 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto">
                                    <div class="col-md-3 col-sm-3 col-xs-12 display-table">
                                        <div class="display-table-cell vertical-align-middle">
                                            <img src="images/krantim.png" alt="" class="border-radius-100 width-150px xs-width-100px xs-margin-15px-bottom">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table last-paragraph-no-margin">
                                        <div class="display-table-cell vertical-align-middle">
                                            <p class="alt-font letter-spacing-1 text-medium-gray font-weight-400 text-large">A serial entrepreneur for most part, worked with 40+ start-ups as advisor or mentor, via organizations like Google Launchpad, Microsoft Accelerator, NUMA, NSRCEL, IIM Bangalore and others. Helped scale design differentiated company’s multiple times to $1Mn+ revenues. Focused on building truly user centered products and companies, using design thinking, rapid iterative prototyping and growth hacking as tools of the trade. </p>
                                            <span class="text-white alt-font display-inline-block text-uppercase text-small margin-15px-top display-inline-block"> <a href="http://in.linkedin.com/in/krantiakm" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i>  &nbsp;Kranti M  </a></span><br>
						<span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Director</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end testimonial slide item -->

                        </div>
                        <div class="swiper-pagination display-none"></div>
                        <div class="swiper-button-next slider-long-arrow-white"></div>
                        <div class="swiper-button-prev slider-long-arrow-white"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax testimonial section -->


			<!-- start icon with text style 02 section -->
        <section class="wow fadeInWhen done right, you will move from a hunch or research based design to more scientific data driven approach.">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                        <!-- start feature box item -->
                    <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">

                        <h5 class="font-weight-300 text-extra-dark-gray ">And finally, here are a few things about us that defines us and makes us unique. </h5>
                    </div>
                    <!-- end feature box item -->
                    </div>
                </div>
                <div class="row">
                    <!-- start features box item -->
                    <div class="col-md-4 last-paragraph-no-margin sm-margin-30px-bottom">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="images/image-icon4.png" alt=""/></div>

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Quality</span>
                          <p>When we say quality, we are usually referring to better conversions, better user reviews, better product engagement and overall better numbers. Having said that we do the pixel pushing too to ensure pixel perfect and high quality designs and design systems.</p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 last-paragraph-no-margin sm-margin-30px-bottom">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="images/image-icon2.png" alt=""/></div>

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Experience</span>
                          <p>With our experience of working over hundreds of projects in the last 12 years and mentoring / training/ coaching multiple product teams, we have seen most project types. We do the same task in lesser time and pass on those saved bucks to you. The saved hours when combined with high quality execution and fewer mistakes helps us add value to our engagements</p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 last-paragraph-no-margin">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="images/image-icon3.png" alt=""/></div>

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Expertise</span>
                          <p>Every project is managed directly by a very senior partner. This means application of best practices, total control and sound project management with fewer iterations, This also helps us draw from our years of experience and advice you on doing the right things when it come to user experience design/ product design thereby improving the quality of the outcome.</p>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end icon with text style 02 section -->

            <!-- start call to action section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                            <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about  your new project.</h5>
                            <a href="contact.html" class="btn btn-medium btn-rounded btn-transparent-deep-pink wow fadeInDown">LET'S TALK</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end call to action -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start footer -->
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start copyright -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2019 UX Design &amp; Innovation Labs Private Limited
.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index-2.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt="UX Design &amp; Innovation Labs logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="https://www.facebook.com/UXDesignLabs/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="https://twitter.com/uxdesignlabs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="https://www.linkedin.com/company/ux-design-labs/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

<!-- Mirrored from www.uxdesignlabs.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:41:55 GMT -->
</html>
