﻿<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from www.uxdesignlabs.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:39:42 GMT -->
<head>


		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10588093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10588093-1');
</script>

        <!-- title -->
        <title>UXD | UI UX Design company Bangalore, User Experience Design, Enterprise UX </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="UXD">
        <!-- description -->
        <meta name="description" content="We are a cross-disciplinary team of information architects, interaction, communication and visual designers specializing in the art and science of user experience design. We wow your users by engineering and designing pleasurable Graphic User Interfaces (GUI) for applications across devices and platforms.">
        <!-- keywords -->
        <meta name="keywords" content="uxd, ux design, user experience design, GUI Design, Interface Design, usability research, user experience consulting, user experience strategy, Heuristic evaluation, usability audit, website design, e-commerce website design, Chat Bot Design, Bangalore, India">

        <!-- favicon -->
        <link rel="shortcut icon" href="images/uxd.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "200125746759602", // Facebook page ID
            whatsapp: "+919886717530", // WhatsApp number
            call_to_action: "Let's talk", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

    <body class="left-nav-sidebar">

		<header>

      <!-- start leftside bar -->
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="index-2.html" title="Pofo" class="logo"><img src="images/logo%402x.png" data-rjs="images/logo@2x.png" alt="Pofo"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index-2.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about.html" title="About Us">About Us </a>
                        </li>
						            <li class="dropdown">
                            <a href="services.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="portfolio.html" title="Portfolio">Portfolio </a>
                        </li>

                        <li class="dropdown">
                            <a href="contact.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="https://www.facebook.com/UXDesignLabs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/uxdesignlabs" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/ux-design-labs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>



		<!-- start slider section -->
        <section class="no-padding wow fadeIn no-transition">
            <article class="content">
                <div id="rev_slider_151_1_wrapper" class="rev_slider_wrapperd fullscreenbanner" data-alias="blur-effect-slider" data-source="gallery" style="background-color:#FFF;padding:0px;">
                    <!-- start revolution slider 5.4.1 fullscreen mode -->
                    <div id="rev_slider_151_1" class="rev_slider fullscreenbanner" data-version="5.4.1">
                        <ul>
                            <!-- slider item -->
                            <li data-index="rs-411" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blur1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- main image -->
                                <img src="images/home-page.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                                <!-- layers -->

                                <div id="rrzt_411" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 9;">
                                    <div class=" slider-text-middle-main">
                                        <div class=" slider-text-middle padding-thirteen-left">
                                            <!-- layer nr. 1 -->
                                            <div class="tp-caption"
                                                 id="slide-411-layer-14"
                                                 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                                                 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

                                                 data-type="row"
                                                 data-columnbreak="2"
                                                 data-basealign="slide"
                                                 data-responsive_offset="on"
                                                 data-responsive="off"
                                                 data-frames='[{"delay":5,"speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                 style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                                <!-- layer nr. 2 -->
                                                <div class="tp-caption "
                                                     id="slide-411-layer-15"
                                                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                                                     data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

                                                     data-type="column"
                                                     data-responsive_offset="on"
                                                     data-responsive="off"
                                                     data-frames='[{"delay":"+0","speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                     style="z-index: 10; width: 100%;">
                                                    <!-- layer nr. 3 -->
                                                    <div class="container full-screen position-relative">
                    <div class="slider-typography">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
                                    <div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">USER FOCUSED.</span> EXPERIENCED. INNOVATIVE. AFFORDABLE.</div>
                                    <div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
                                    <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">UXD is a full stack UX/ UI design and development studio based in Bangalore, India. We help you design & develop awesome products which can make your users happier and your business more successful. </span>
                                    <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a>
                                </div>
                            </div>
                            <div class="down-section text-center">
                                <a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                                                    <!-- layer nr. 4 -->
                                                    <div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top font-weight-300 alt-font xs-margin-15px-top"
                                                         id="slide-411-layer-2"
                                                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                                                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

                                                         data-type="text"
                                                         data-basealign="slide"
                                                         data-responsive_offset="on"

                                                         data-frames='[{"delay":"+200","speed":5000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                                         style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- slider item -->
                            <li data-index="rs-412" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg14-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- main image -->
                                <img src="images/home-page2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                                <!-- layers -->

                                <div id="rrzt_412" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
                                    <div class=" slider-text-middle-main">
                                        <div class=" slider-text-middle padding-thirteen-left">
                                            <!-- layer nr. 10 -->
                                            <div class="tp-caption  "
                                                 id="slide-412-layer-14"
                                                 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                                                 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

                                                 data-type="row"
                                                 data-columnbreak="2"
                                                 data-basealign="slide"
                                                 data-responsive_offset="on"
                                                 data-responsive="off"
                                                 data-frames='[{"delay":10,"speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                                <!-- layer nr. 11 -->
                                                <div class="tp-caption  "
                                                     id="slide-412-layer-15"
                                                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                                                     data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

                                                     data-type="column"
                                                     data-responsive_offset="on"
                                                     data-responsive="off"
                                                     data-frames='[{"delay":"+0","speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                     style="z-index: 6; width: 100%;">
                                                    <!-- layer nr. 12 -->
                                                     <div class="container full-screen position-relative">
                    <div class="slider-typography">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
                                    <div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">FASTER GTM<br></span>WITH LEAN UX + AGILE DEVELOPMENT</div>
                                    <div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
                                    <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">We deliver exceptionally good design at almost half the time & cost applying time tested lean design & dev practices</span>
                                    <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a>
                                </div>
                            </div>
                            <div class="down-section text-center">
                                <a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                                                    <!-- layer nr. 13 -->
                                                    <div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font xs-margin-15px-top"
                                                         id="slide-412-layer-2"
                                                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                                                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

                                                         data-type="text"
                                                         data-basealign="slide"
                                                         data-responsive_offset="on"

                                                         data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                                         style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- slider item -->
                            <li data-index="rs-413" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg10-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- main image -->
                                <img src="images/home-page3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                                <!-- layers -->

                                <div id="rrzt_413" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
                                    <div class=" slider-text-middle-main">
                                        <div class=" slider-text-middle padding-thirteen-left">
                                            <!-- layer nr. 19 -->
                                            <div class="tp-caption  "
                                                 id="slide-413-layer-14"
                                                 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                                                 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

                                                 data-type="row"
                                                 data-columnbreak="2"
                                                 data-basealign="slide"
                                                 data-responsive_offset="on"
                                                 data-responsive="off"
                                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'


                                                 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                                <!-- layer nr. 20 -->
                                                <div class="tp-caption  "
                                                     id="slide-413-layer-15"
                                                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                                                     data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"
                                                     data-width="none"
                                                     data-height="none"
                                                     data-whitespace="nowrap"

                                                     data-type="column"
                                                     data-responsive_offset="on"
                                                     data-responsive="off"
                                                     data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                     style="z-index: 6; width: 100%;">
                                                    <!-- layer nr. 21 -->
                                                    <div class="container full-screen position-relative">
                    <div class="slider-typography">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
                                    <div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">SPECIALIZED IN</span> UX/ UI FOR B2B AND ENTERPRISE SAAS</div>
                                    <div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
                                    <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">Enterprise users expect consumer grade experience. We can do that for you.</span>
                                    <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a>
                                </div>
                            </div>
                            <div class="down-section text-center">
                                <a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                                                    <!-- layer nr. 22 -->
                                                    <div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font xs-margin-15px-top"
                                                         id="slide-413-layer-2"
                                                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                                                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

                                                         data-type="text"
                                                         data-basealign="slide"
                                                         data-responsive_offset="on"

                                                         data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'

                                                         style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </li>
                        </ul>
                        <div style="" class="tp-static-layers">

                          <!-- layer nr. 28 -->
                          <div class="tp-caption   tp-static-layer"
                               id="slider-151-layer-29"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','119','119']"
                               data-width="['30','30','30','30']"
                               data-height="none"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="text"
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[10,0,0,0]"

                               style="z-index: 17; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 14px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00); ">1 </div>

                          <!-- layer nr. 29 -->
                          <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
                               id="slider-151-layer-22"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','102','102']"
                               data-width="['30','30','30','30%']"
                               data-height="30"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="shape"
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-blendmode="overlay"
                               data-lasttriggerstate="reset"
                               style="z-index: 18;background-color:rgba(0, 0, 0, 0.25);cursor:pointer;border-radius: 15px;"> </div>

                          <!-- layer nr. 30 -->
                          <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
                               id="slider-151-layer-21"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','102','102']"
                               data-width="['30','30','30','10%']"
                               data-height="30"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="shape"
                               data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-22","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-22","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-411","delay":""}]'
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-blendmode="overlay"

                               style="z-index: 19;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

                          <!-- layer nr. 31 -->
                          <div class="tp-caption   tp-static-layer"
                               id="slider-151-layer-28"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','31','31']"
                               data-width="['30','30','30','70']"
                               data-height="none"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="text"
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[10,0,0,0]"

                               style="z-index: 20; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">2 </div>

                          <!-- layer nr. 32 -->
                          <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
                               id="slider-151-layer-24"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','31','31']"
                               data-width="['30','30','30','10%']"
                               data-height="30"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="shape"
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[10,0,0,0]"
                               data-blendmode="overlay"
                               data-lasttriggerstate="reset"
                               style="z-index: 21;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;border-radius: 15px;"> </div>

                          <!-- layer nr. 33 -->
                          <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
                               id="slider-151-layer-23"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','31','31']"
                               data-width="['30','30','30','10%']"
                               data-height="30"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="shape"
                               data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-24","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-24","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-412","delay":""}]'
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-blendmode="overlay"

                               style="z-index: 22;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

                          <!-- layer nr. 34 -->
                          <div class="tp-caption   tp-static-layer"
                               id="slider-151-layer-27"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','17','17']"
                               data-width="['30','30','30','70']"
                               data-height="none"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="text"
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[10,0,0,0]"

                               style="z-index: 23; min-width: 40px; max-width: 40px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">3 </div>

                          <!-- layer nr. 35 -->
                          <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
                               id="slider-151-layer-26"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','0','0']"
                               data-width="['30','30','30','30%']"
                               data-height="30"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="shape"
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-blendmode="overlay"
                               data-lasttriggerstate="reset"
                               style="z-index: 24;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;border-radius: 15px;"> </div>

                          <!-- layer nr. 36 -->
                          <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
                               id="slider-151-layer-25"
                               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
                               data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','0','0']"
                               data-width="['30','30','30','30%']"
                               data-height="30"
                               data-whitespace="nowrap"
                               data-visibility="['on','on','on','off']"

                               data-type="shape"
                               data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-26","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-26","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-413","delay":""}]'
                               data-basealign="slide"
                               data-responsive_offset="off"
                               data-responsive="off"
                               data-startslide="0"
                               data-endslide="2"
                               data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
                               data-textAlign="['inherit','inherit','inherit','inherit']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-blendmode="overlay"

                               style="z-index: 25;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

                        </div>
                    </div>
                </div>
                <!-- end revolution slider -->

            </article>
        </section>
        <!-- end slider section -->



            <!-- start feature box section  -->
            <section id="why" class="wow fadeIn bg-extra-dark-gray wow fadeIn md-padding-two-lr sm-no-padding-lr">
                <div class="container">
					<div class="row">
                    <div class="col-md-8 col-sm-11 col-xs-12 center-col text-center margin-six-bottom xs-margin-30px-bottom">

                        <h6 class="font-weight-300 text-white no-margin">All great products are built at the convergence of sound strategic, creative and technical expertise. UXD is a full stack product design &amp; development firm with demonstrable expertise in each of these areas.</h6>
                    </div>
                </div>
                    <div class="row">
                        <!-- start feature box item -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                            <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">01.</h3>
                              <span class="text-large text-white line-height-22 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Product Strategy<br>
                              &amp; Design Thinking.</span>
                            </div>
                            <p class="width-90 md-width-100 text-extra-light-gray">Behind every successful product is a team who took this seriously. We think that the rest is just a detail. Our team can help you not just integrate design thinking to everyday processes, but also in making it an organizational culture.</p>
                            <div class="clearfix"></div>
                            <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">02.</h3>
                              <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Cloud Technology<br>
                              with AI, ML, NLP.</span>
                            </div>
                            <p class="width-90 md-width-100 text-extra-light-gray">The best digital products are made by designers and developers working together. Our engineers can work alongside yours to give you a head start in using advanced concepts in cloud computing, AI and ML in case you haven't started exploiting the opportunity yet.</p>
                            <div class="clearfix"></div>
                            <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 wow fadeIn" data-wow-delay="0.4s">
                            <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                                <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">03.</h3>
                              <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Creativity, Design<br>
                              &amp; Innovation.</span>
                            </div>
                            <p class="width-90 md-width-100 text-extra-light-gray">It is beyond debate that good design is good business. At UXD when we are talking about design, we are actually talking about innovation. Big innovations and ideas aside... but small micro innovations which adds up to make an awesome product. </p>
                            <div class="clearfix"></div>
                            <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
                        </div>
                        <!-- end feature box item -->
                    </div>
                </div>
            </section>
            <!-- end feature box section -->



			<!-- start about section -->
            <section class="wow fadeIn" style="padding-bottom: 0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeIn">
                            <div class="position-relative icon-with-paragraph">
                                <span class="text-deep-pink position-absolute left-0 top-0 alt-font special-char-extra-large sm-display-none">*</span>
                                <h5 class="font-weight-300 text-extra-dark-gray width-90 padding-nineteen-left md-padding-twenty-left md-width-100 sm-no-padding-left xs-margin-15px-bottom">We bring together years of accumulated experience in working in the trenches with Fortune 50s to start ups alike.</h5>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-md-offset-1 col-lg-offset-0 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
                            <p class="text-medium font-weight-300 width-70 line-height-26 md-width-100">Be it Audit or Design, we do it across most user touch points to ensure consistent omni-channel brand and product experience. We had a long run and one good thing that comes out of this is the opportunities we get. We have worked on various domains and across platforms. We have engineered and designed complex enterprise products to small consumer apps.</p>
                            <a href="about.html" class="text-uppercase alt-font display-inline-block text-extra-dark-gray font-weight-600 text-deep-pink-hover text-extra-small">About Our Company <i class="fas fa-long-arrow-alt-right margin-5px-left text-medium position-relative top-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->
            <!-- start clients logo section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
						<div class="swiper-slider-clients swiper-container black-move wow fadeIn">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo1.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo2.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo3.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo4.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo5.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo7.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo8.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo9.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo10.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo11.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo12.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo13.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo14.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo15.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo16.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo17.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo18.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo19.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo20.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo21.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo22.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo23.jpg" alt="">
							</div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- end clients logo section -->
			<!-- start review section -->
       		 <section class="wow fadeIn bg-extra-dark-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-three-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-white text-uppercase margin-15px-bottom">What People Say</h5>

                    </div>
                </div>
                <div class="row">
                     <div class="swiper-full-screen swiper-container col-md-12 no-padding-lr white-move  text-center xs-padding-20px-tb wow fadeIn">
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                 <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                        <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                        <h6 class="alt-font text-white font-weight-300">Highly recommended. The UXD team has consistently delivered outstanding clean designs and very practical ideas with impeccable work ethics. This quality and commitment from them is what has given us the confidence to rely on them for key strategic projects.</h6>
                        <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
							<a href="https://www.linkedin.com/in/jmalikj/" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i> Jatin Malik</a></span><br>
						<span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">Fiberlink</span>
                    	</div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                 <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                        <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                        <h6 class="alt-font text-white font-weight-300">The team at UX Design Labs surpassed all our expectations with the final outcome of our engagement. They were able to deliver quality work in a short period of time, and their creativity, expertise and design quality is something we have not seen in any other design company so far. Two thumbs way up!</h6>
                        <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
							<a href="https://www.linkedin.com/in/ravitejyadalam/" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i> Revitej Yadalam</a></span><br>

                    	</div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                 <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                        <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                        <h6 class="alt-font text-white font-weight-300">We have had the pleasure of working with UXD from the time we first started MobStac. As a startup company focused on a global market, we needed a website that emanated elegance and a focus on great user experience, and UXD delivered precisely that...</h6>
                        <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
							<a href="https://www.linkedin.com/in/ravipratapm/" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i> Ravi Pratap M</a></span><br>
						<span class="text-extra-small alt-font letter-spacing-3 text-medium-gray">CTO, Mobstac</span>
                    	</div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                 <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                        <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                        <h6 class="alt-font text-white font-weight-300">If you need to create an experience behind stunning designs, UXD knows how</h6>
                        <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
							<a href="https://www.linkedin.com/in/ananyabubna/" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i> Ananya Bubna</a></span><br>

                    	</div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                 <div class="col-lg-8 col-md-8 col-sm-10 center-col text-center">
                        <i class="fas fa-quote-left icon-large text-deep-pink display-block margin-25px-bottom"></i>
                        <h6 class="alt-font text-white font-weight-300">UXD was able to take our business plan for setting up an Art Portal and weave a powerful web strategy right from branding, website and user interface design right thru to delivery of website... they have a passion to deliver value and provide an excellent sounding board for taking an exciting but diffuse idea and help shape it into reality.</h6>
                        <span class="text-uppercase text-extra-small alt-font letter-spacing-3 text-medium-gray">
							<a href="https://www.linkedin.com/in/joe-thomas-718a563/" target="_blank" class="text-white text-white-hover"><i class="fab fa-linkedin icon-social-medium"></i> Joe Thomas</a></span><br>

                    	</div>
                            </div>
                            <!-- end slider item -->



                        </div>
                        <!-- start slider pagination -->
                        <div class="swiper-button-next slider-long-arrow-white"></div>
                        <div class="swiper-button-prev slider-long-arrow-white"></div>
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div>
        </section>
        	<!-- end review section -->
			<!-- start about section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row equalize sm-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                            <div class="display-table-cell vertical-align-middle sm-text-center">
                                <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">01</h3>
                                <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100"> USER FOCUS IS THE ONLY PREDICTABLE GROWTH HACK</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="display-table-cell vertical-align-middle">
                                <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="images/growth-hack.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">Although not the primary goal, UX design is concerned about solving a user problem  to ensure rapid growth. Coincidentally, growth hackers have the same objectives. </p>
                                <p>There is no shortcut to success. In reality growth Is the sum of a lot of small things going right. The ability to ensure consistent long term success of any product depends not on clever viral or marketing strategies but on emphatic design powered by acute user focus. Ideally, the means to an end for Growth Hackers should be to get the UX done right prioritizing pull over push.</p>

                                <a href="about.html" class="alt-font text-uppercase font-weight-600 text-link-extra-dark-gray text-deep-pink-hover text-small">MORE ABOUT US <i class="fas fa-long-arrow-alt-right margin-5px-left text-deep-pink text-medium position-relative top-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->
			<!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start section -->
            <section class="wow fadeIn sm-no-padding-bottom xs-padding-50px-bottom"  style="padding-bottom: 0px;">
                <div class="container">

                    <div class="row">
						<!-- start feature box item -->
                  <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block">/ How we work /</span>
                        <h5 class="font-weight-300 text-extra-dark-gray ">While our processes and documentation can get complicated, we keep our stuff together by following these three governing principles...</h5>
                    </div>
                    <!-- end feature box item -->

                    </div>
                    <div class="row equalize md-equalize-auto">

                        <!-- start icon with text style 03 section -->
        <section class="wow fadeIn">
            <div class="container">

                <div class="row equalize">
                    <!-- start features box item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="text-center inner-match-height">
                            <div class="display-inline-block margin-20px-bottom"><img src="images/iconsimple.png" alt=""/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">We Think Simple</div>
                            <p><span class="text-left">Simple interfaces are easy on the eye, easy to understand and easy to use. It makes life easier and hence happier for the user. They will love you for it! But while all that is true, most 'simple' interfaces are too plain and lack luster. We make sure that our interfaces are as aesthetic as their functionalities. We believe that we need to balance form and function to create a unique user experience. </span></p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="text-center inner-match-height">
                            <div class="display-inline-block margin-20px-bottom"><img src="images/iconsimple%20copy.png" alt=""/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">We Understand The Whole</div>
                            <p><span class="text-left">A successful product or application is the result of detailed and thorough understanding of the fundamental business processes behind it - the organizational objectives, competition, marketing fundamentals, go to market strategy, entry barriers, USP, core value etc. We listen, analyze and understand the facts in their totality and the insights we gain is factored into our designs </span></p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="text-center inner-match-height">
                            <div class="display-inline-block margin-20px-bottom"><img src="images/iconsimple%20copy%202.png" alt=""/></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">We Focus On The User</div>
                            <p><span class="text-left">The user is at the core of all that we do at UX Design Labs. We identify ourselves most with our ability to 'think user' and look at our work from an 'outside in' perspective. Our user research process is tuned to hear what they say and 'pick up' what they don't. We use these findings to drive our work and help us design products and websites which really matter to them. </span></p>
                        </div>
                    </div>
                    <!-- end features box item -->

                </div>
            </div>
        </section>
        <!-- end icon with text style 03 section -->

                    </div>
                </div>
            </section>
            <!-- end section -->

            <!-- start call to action section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                            <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">Ready to take your product to a whole new level?</h5>
                            <a href="contact.html" class="btn btn-medium btn-rounded btn-deep-pink wow fadeInDown">LET'S TALK</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end call to action -->

            <!-- start footer -->
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start copyright -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2019 UX Design &amp; Innovation Labs Private Limited
.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index-2.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt="UX Design &amp; Innovation Labs logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="https://www.facebook.com/UXDesignLabs/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="https://twitter.com/uxdesignlabs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="https://www.linkedin.com/company/ux-design-labs/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

<!-- Mirrored from www.uxdesignlabs.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:40:52 GMT -->
</html>
