<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from www.uxdesignlabs.com/portfolio2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:42:23 GMT -->
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10588093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10588093-1');
</script>

        <!-- title -->
        <title>UXD | UI UX, User Experience Design, AI UX, Enterprise UX, Conversational Design </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="UXD">
        <!-- description -->
        <meta name="description" content="We are a cross-disciplinary team of information architects, interaction, communication and visual designers specializing in the art and science of user experience design. We wow your users by engineering and designing pleasurable Graphic User Interfaces (GUI) for applications across devices and platforms.">
        <!-- keywords -->
        <meta name="keywords" content="uxd, ux design, user experience design, GUI Design, Interface Design, usability research, user experience consulting, user experience strategy, Heuristic evaluation, usability audit, website design, e-commerce website design, Chat Bot Design, Bangalore, India">

        <!-- favicon -->
        <link rel="shortcut icon" href="images/uxd.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "200125746759602", // Facebook page ID
            whatsapp: "+919886717530", // WhatsApp number
            call_to_action: "Let's talk", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

    <body>

	<!-- start navigation -->
        <header>
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="index-2.html" title="Pofo" class="logo"><img src="images/logo%402x.png" data-rjs="images/logo@2x.png" alt="Pofo"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index-2.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about.html" title="About Us">About Us </a>
                        </li>
						<li class="dropdown">
                            <a href="services.html" title="Services">Services </a>
                        </li>

                        <li class="dropdown">
                        <a href="portfolio.html" title="Portfolio">Portfolio </a>

                        </li>

                        <li class="dropdown">
                            <a href="contact.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="https://www.facebook.com/UXDesignLabs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/uxdesignlabs" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/ux-design-labs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end navigation -->
		<div class="sidebar-wrapper mobile-height">

      <!-- start section -->
      <section class="wow fadeIn">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 wow fadeIn">
                      <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                          <a class="text-deep-pink"> </a>a sneak peek into some of our work...
                      </span>
                  </div>
              </div>
          </div>
      </section>
      <!-- end section -->


      <!-- start portfolio section -->
              <section class="wow fadeIn no-padding">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">

                          </div>
                      </div>
                  </div>
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-md-12 no-padding-lr xs-padding-15px-lr">
                              <div class="filter-content overflow-hidden">
                                  <ul class="portfolio-grid portfolio-metro-grid work-4col hover-option8 gutter-medium">
                                      <li class="grid-sizer"></li>
                                      <!-- start portfolio item -->
                                      <li class="grid-item wow advertising design fadeInUp">
                                        <a href="http://www.ushamartin.com/" target="_blank">
                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/ushamartin.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">
                                                              <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">USHA MARTIN</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray ">Responsive corporate & brand website <br>design for one of India's leading steel manufacturing firms</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start  portfolio item -->
                                      <li class="grid-item wow fadeInUp web branding photography" data-wow-delay="0.2s">

                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/tripger.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">
                                                              
                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">TRIPGER</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Design and development of responsive website, <br> mobile web and native apps for a travel startup</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start portfolio item -->
                                      <li class="grid-item grid-item-double design wow fadeInUp" data-wow-delay="0.4s">

                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/vistaprint.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">

                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">VISTA PRINT</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Usability Audit and Re-engineering for an Android Mobile Website Design Studio</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start portfolio item -->
                                      <li class="grid-item grid-item-double branding web wow fadeInUp">
                                          <a href="http://www.lovevivah.com/" target="_blank">
                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x445/lovevivah.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">
                                                              <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">LOVE VIVAH</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Strategy, branding and design of a website for a leading matrimonial website</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start portfolio item -->
                                      <li class="grid-item grid-item-double design wow fadeInUp" data-wow-delay="0.4s">

                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/insurance.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">

                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">INSURANCE STARTUP</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Ecommerce responsive website design for an insurance startup</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start portfolio item -->
                                      <li class="grid-item grid-item-double web photography wow fadeInUp" data-wow-delay="0.4s">

                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/cgiposters.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">

                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">CGI</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Part of the creative digital collateral for CGI's experience center</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start portfolio item -->
                                      <li class="grid-item grid-item-double branding photography wow fadeInUp">
                                          <a href="http://www.exceleron.com/" target="_blank">
                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/exceleron.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">
                                                              <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">EXCELERON</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Audit & Advisory services to help re-engineer North America’s <br>Leading Utility Prepay and Payment Services product</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <li class="grid-item wow fadeInUp web design" data-wow-delay="0.2s">
                                          <a href="http://www.curegarden.in/" target="_blank">
                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/cure.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">
                                                              <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">CURE GARDEN</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Design & Development of an Ecommerce responsive website <br> design for a natural health supplements company</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start  portfolio item -->
                                      <li class="grid-item wow fadeInUp branding advertising" data-wow-delay="0.4s">

                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x900/edroads.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">

                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">EDROADS</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Responsive website design for a test prep startup</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                      <!-- start portfolio item -->
                                      <li class="grid-item grid-item-double web photography wow fadeInUp">

                                              <figure>
                                                  <div class="portfolio-img"><img src="images/portfolio/900x445/onlineadmissions.jpg" alt=""/></div>
                                                  <figcaption>
                                                      <div class="portfolio-hover-main">
                                                          <div class="portfolio-hover-box vertical-align-middle">

                                                              <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">ONLINE ADMISSIONS</span>
                                                              <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Website design for an online school admissions startup</p>
                                                          </div>
                                                      </div>
                                                  </figcaption>
                                              </figure>
                                          </a>
                                      </li>
                                      <!-- end portfolio item -->
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
              <!-- end portfolio section -->



        <!-- start section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeIn">
                        <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                            <a href="contact.html" target="_blank" class="text-deep-pink"><strong>Contact us</strong> <br> </a>for detailed case studies. The site is being updated... more coming up soon...

                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <div class="clearfix"></div>


        <!-- start footer -->
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start copyright -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2019 UX Design &amp; Innovation Labs Private Limited
.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index-2.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt="UX Design &amp; Innovation Labs logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="https://www.facebook.com/UXDesignLabs/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="https://twitter.com/uxdesignlabs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="https://www.linkedin.com/company/ux-design-labs/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
		</div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

<!-- Mirrored from www.uxdesignlabs.com/portfolio2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:42:28 GMT -->
</html>
