<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from www.uxdesignlabs.com/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:42:07 GMT -->
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10588093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10588093-1');
</script>

        <!-- title -->
        <title>UXD | UI UX, User Experience Design, AI UX, Enterprise UX, Conversational Design </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="UXD">
        <!-- description -->
        <meta name="description" content="We are a cross-disciplinary team of information architects, interaction, communication and visual designers specializing in the art and science of user experience design. We wow your users by engineering and designing pleasurable Graphic User Interfaces (GUI) for applications across devices and platforms.">
        <!-- keywords -->
        <meta name="keywords" content="uxd, ux design, user experience design, GUI Design, Interface Design, usability research, user experience consulting, user experience strategy, Heuristic evaluation, usability audit, website design, e-commerce website design, Chat Bot Design, Bangalore, India">

        <!-- favicon -->
        <link rel="shortcut icon" href="images/uxd.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "200125746759602", // Facebook page ID
            whatsapp: "+919886717530", // WhatsApp number
            call_to_action: "Let's talk", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

    <body>

	<!-- start navigation -->
        <header>
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="index-2.html" title="Pofo" class="logo"><img src="images/logo%402x.png" data-rjs="images/logo@2x.png" alt="Pofo"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index-2.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about.html" title="About Us">About Us </a>
                        </li>
						<li class="dropdown">
                            <a href="services.html" title="Services">Services </a>
                        </li>

                        <li class="dropdown">
                        <a href="portfolio.html" title="Portfolio">Portfolio </a>

                        </li>

                        <li class="dropdown">
                            <a href="contact.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="https://www.facebook.com/UXDesignLabs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/uxdesignlabs" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/ux-design-labs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end navigation -->
		<div class="sidebar-wrapper mobile-height">

      <!-- start section -->
      <section class="wow fadeIn">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 wow fadeIn">
                      <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                          <a class="text-deep-pink">We deliver <br> </a>exceptionally good designs. In lesser time. And hence at a lesser cost.
                      </span>
                  </div>
              </div>
          </div>
      </section>
      <!-- end section -->



      <!-- start parallax section for arteria-->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/arteria.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
          <!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">ARTERIA TECHNOLOGIES</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">UI re-design for a SAP consulting firm</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
        <!-- start parallax section for Capillary -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/capillary.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">CAPILLARY TECHNOLOGIES</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">Design and development of a responsive GUI for an enterprise class customer engagement application for a technology Start-up</a>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for xcm-->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/xcm.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">XCM SOLUTIONS INC</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">Long term relationship of over 7 years as the UX Partner for XCM Solutions - A complete productivity enablement and workflow platform</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for Diona -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/diona.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">DIONA TECHNOLOGIES</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">UX Audit, re-design for Diona - A product bringing technology solutions to Health and Human Services agencies</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for zyme-->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/zyme.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Zyme (Now part of E2OPEN)</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">UX Audit and Re-engineering, Interface Design, Design Systems for a Channel Data Management Software</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->

			<!-- start parallax section for maas 360 -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/maas.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">Maas 360 (Now part of IBM)</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">UX/ UI for a suite of products for a cognitive unified endpoint management system from IBM</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for Fusion -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/fusion.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">FUSION PLAYER</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">DT/UX/UI for a Android media player</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for paints -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/paints.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">PAINT MANUFACTURING FIRM</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">Re-engineered a popular ERP sales and dealer management module for use on mobile devices</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for phone manf -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/phone.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">LEADING PHONE MANUFACTURER</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">UXD was commissioned to design an OPERATING LAYER which included over 20 bundles native apps, for a leading handset brand</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for sprinklr -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/sprinklr.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">SPRINKLR</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">UX Audit, re-design for Sprinklr - The most complete social media management platform for the enterprise</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for target one -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/targetone.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">TARGET ONE</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">Product re-design for a suite of retail, analytics and campaign management applications delivering consumer grade UX for the enterprise user.</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for harness -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/handitouch.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">HARNESS HANDITOUCH</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">A tablet based interactive learning operating system called touch-on-cloud for a start-up in edutech</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
			<!-- start parallax section for pengala -->
        <section class="no-padding parallax xs-background-image-center cover-background" data-stellar-background-ratio="0.5" style="background-image:url('images/portfolio/pengala.jpg');">
            <div class="container-fluid one-eighth-screen position-relative md-height-600px sm-height-700px xs-height-450px">
                <div class="slider-typography">
					<!-- top inserted by shim -->
                    <div class="slider-text-top-main padding-100px-top width-500px">
                      <div class="slider-text-bottom text-left padding-70px-left padding-200-top xs-padding-15px-all">
                            <span class="alt-font text-uppercase font-weight-800 text-extra-small text-white bg-black padding-10px-all spacing-1 xs-no-margin-bottom display-block xs-display-table sm-opacity10 parallax-category-text width-300px ">PENGALA</span>
                            <a class="text-small alt-font text-extra-dark-gray bg-deep-pink parallax-title no-margin-bottom ">UX/ UI redesign for A learning app targeting high schoolers</a>
                            <div class="clear-both"></div>

                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->

        <!-- start section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeIn">
                        <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                            <a href="contact.html" target="_blank" class="text-deep-pink"><strong>Contact us</strong> <br> </a>for detailed case studies.
                        </span>
                        <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                            <a href="portfolio2.html" target="_blank" class="text-deep-pink">Or check out a few more...  </a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->




        <!-- start footer -->
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start copyright -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2019 UX Design &amp; Innovation Labs Private Limited
.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index-2.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt="UX Design &amp; Innovation Labs logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="https://www.facebook.com/UXDesignLabs/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="https://twitter.com/uxdesignlabs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="https://www.linkedin.com/company/ux-design-labs/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
		</div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

<!-- Mirrored from www.uxdesignlabs.com/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:42:14 GMT -->
</html>
