<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from www.uxdesignlabs.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:41:55 GMT -->
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10588093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10588093-1');
</script>

        <!-- title -->
        <title>UXD | UI UX, User Experience Design, AI UX, Enterprise UX, Conversational Design </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="UXD">
        <!-- description -->
        <meta name="description" content="We are a cross-disciplinary team of information architects, interaction, communication and visual designers specializing in the art and science of user experience design. We wow your users by engineering and designing pleasurable Graphic User Interfaces (GUI) for applications across devices and platforms.">
        <!-- keywords -->
        <meta name="keywords" content="uxd, ux design, user experience design, GUI Design, Interface Design, usability research, user experience consulting, user experience strategy, Heuristic evaluation, usability audit, website design, e-commerce website design, Chat Bot Design, Bangalore, India">

        <!-- favicon -->
        <link rel="shortcut icon" href="images/uxd.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "200125746759602", // Facebook page ID
            whatsapp: "+919886717530", // WhatsApp number
            call_to_action: "Let's talk", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

    <body>
		<!-- start navigation -->
        <header>

            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="index-2.html" title="Pofo" class="logo"><img src="images/logo%402x.png" data-rjs="images/logo@2x.png" alt="Pofo"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index-2.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about.html" title="About Us">About Us </a>
                        </li>
						<li class="dropdown">
                            <a href="services.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="portfolio.html" title="Portfolio">Portfolio </a>
                        </li>

                        <li class="dropdown">
                            <a href="contact.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="https://www.facebook.com/UXDesignLabs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/uxdesignlabs" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/ux-design-labs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end navigation -->



        <div class="sidebar-wrapper sm-padding-50px-top">
            <!-- start section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn">
                            <span class="head-text-services text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">Since 2009, UXD has helped hundreds of firms transform their products through affordable, professional, UX & UI  - design, development, audit & advisory services.
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start divider -->
            <div class="container"><div class="divider-full "></div></div>
            <!-- end divider -->

            <div class="clearfix"></div>

			<!-- start about section -->
        <section class="wow fadeIn cover-background sm-no-background-img half-section" style="background-image: url('images/serviceslady.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-6 col-sm-12 col-xs-12 pull-right wow fadeIn">
                        <div class="col-lg-12 col-md-12 sm-text-center xs-no-padding-lr last-paragraph-no-margin margin-60px-bottom sm-margin-30px-bottom">
                            <span class="text-medium text-deep-pink alt-font margin-10px-bottom display-inline-block">/ Services /</span>
                            <h5 class="alt-font text-extra-dark-gray font-weight-600">We make simple yet addictive digital products </h5>
                            <p class="width-90 sm-width-100"> Our services are carefully designed to compliment your internal team's capability and availability, thereby giving you the max bang for your design buck.</p>
                        </div>
                        <!-- star feature box item -->
                        <div class="col-md-6 col-sm-6 xs-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr sm-text-center">
                            <div class="display-inline-block margin-20px-bottom"><img src="images/services-ana.png" alt=""/></div>
                            <div class="feature-content">
                                <div class="alt-font font-weight-600 text-extra-dark-gray margin-5px-bottom">UX/ UI Audit &amp; Advisory</div>
                                <p class="width-80 md-width-90 sm-width-100">As product owners, one tends to get too close to the product and fail to see the blind spots. It gets harder for you to pin point the problems and possible areas of improvement. UXD's Audit and Advisory service helps to get your key metrics back on track with the help of an 'expert review' of your product by examining over 300 checkpoints covering over 40 UX related topics. Our independent position allows for unbiased evaluation and fresh perspectives</p>
                            </div>
                        </div>
                        <!-- end feature box item -->
                        <!-- star feature box item -->
                        <div class="col-md-6 col-sm-6 last-paragraph-no-margin xs-no-padding-lr sm-text-center">
                            <div class="display-inline-block margin-20px-bottom"><img src="images/services-dnd.png" alt=""/></div>
                            <div class="feature-content">
                                <div class="alt-font font-weight-600 text-extra-dark-gray margin-5px-bottom">UX/ UI Design &amp; Development</div>
                                <p class="width-80 md-width-90 sm-width-100">UX Design can neither be fully in-sourced nor outsourced. It has to be co-sourced. With out Design &amp; Development service, we get more hands on with the product design using a co-sourced co-creation model. We do this by creating a product team comprising product/ domain/ UX/ UI/ dev resources from your internal team complimented by the our own resources that may be required to fill all the gaps we may have to get the product back into the growth path.</p>
                            </div>
                        </div>
                        <!-- end feature box item -->

                  </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
			<!-- start feature box section -->
        <section id="about" class="wow fadeIn bg-deep-pink">
            <div class="container-fluid padding-thirteen-lr md-padding-six-lr xs-padding-15px-lr">
                <div class="row equalize sm-equalize-auto">
                    <!-- start section title -->
                    <div class="col-md-5 col-sm-12 col-xs-12 display-table sm-margin-nine-bottom xs-margin-50px-bottom xs-text-center wow fadeIn last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle">
                            <!-- section title -->

                          <h6 class="text-white font-weight-300 alt-font width-90">While we spend most of our waking hours re-engineering  <strong>enterprise products</strong> we have loads of experience designing and developing diverse digital products across industries - from AI powered chatbots to high traffic consumer apps. </h6>
                            <!-- end section title -->

                            <a href="about.html" class="btn btn-black margin-35px-top btn-small sm-margin-25px-top">SEE OUR WORK</a>
                        </div>
                    </div>
                    <!-- end section title -->
                    <!-- start feature box -->
                    <div class="col-md-7 col-sm-12 col-xs-12 no-padding display-table xs-text-center wow fadeIn">
                        <div class="display-table-cell vertical-align-middle col-2-nth">
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <div class="display-inline-block margin-20px-bottom"><img src="images/services-enterprise.png" alt=""/></div>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Enterprise Software Products</div>

                                        <p class="text-white width-80 md-width-90 xs-width-100">We can help you re-engineer your enterprise product with consumer grade UX... We specialize in enterprise product re-engineering across industries including financial, retail, education, supply chain and manufacturing </p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <div class="display-inline-block margin-20px-bottom"><img src="images/services-consumerapps.png" alt=""/></div>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Mobile Consumer Apps</div>
                                        <p class="text-white width-80 md-width-90 xs-width-100">Consumer apps need a team who can design within the context of the product strategy, GTM, growth hack strategy, conversions, virality and more along with deep insights to the user needs and pain points. Count on us.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom last-paragraph-no-margin">
                                <div class="position-relative">
                                    <div class="display-inline-block margin-20px-bottom"><img src="images/services-bots.png" alt=""/></div>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Chatbots for websites &amp; apps</div>
                                        <p class="text-white width-80 md-width-90 xs-width-100">Chatbots are here to stay and smart businesses are integrating chatbots into their inbound marketing strategies. Talk to us to get you bot up and running in less that a week. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 last-paragraph-no-margin">
                                <div class="position-relative">
                                    <div class="display-inline-block margin-20px-bottom"><img src="images/services-websites.png" alt=""/></div>
                                    <div class="feature-content">
                                        <div class="text-white text-medium alt-font font-weight-600 xs-margin-5px-bottom">Corporate &amp; ecommerce websites</div>
                                        <p class="text-white width-80 md-width-90 xs-width-100">We believe that user experience design is not about designing pretty websites. It's about making it work for you. We design websites that create lasting impressions, improve brand recall, forge an emotional connect, build credibility and trust, generate leads and sell your products. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                        </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
            <!-- start clients logo section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
						<div class="swiper-slider-clients swiper-container black-move wow fadeIn">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo1.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo2.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo3.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo4.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo5.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo7.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo8.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo9.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo10.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo11.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo12.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo13.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo14.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo15.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo16.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo17.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo18.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo19.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo20.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo21.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo22.jpg" alt="">
							</div>
							<div class="swiper-slide text-center">
								<img src="images/clientlogos/clientlogo23.jpg" alt="">
							</div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- end clients logo section -->
			<!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->

            <!-- start tabs section -->
        <section class="wow fadeIn">
            <div class="container tab-style2">
				<div class="row">
                  <!-- start feature box item -->
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block">/ Areas of expertise</span>
                        <h5 class="font-weight-300 text-extra-dark-gray ">Across these six stages of the product lifecycle, there are decisions to be made and tasks to be completed across topics. We can help you with most of them.</h5>
                  </div>
                    <!-- end feature box item -->
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- tab navigation -->
                        <ul class="nav nav-tabs alt-font text-uppercase alt-font text-small display-inherit text-center font-weight-600">
                            <li class="active"><a href="#tab_sec1" data-toggle="tab">CONCEIVE</a></li>
                            <li><a href="#tab_sec2" data-toggle="tab">DEFINE</a></li>
                            <li><a href="#tab_sec3" data-toggle="tab">ENGINEER</a></li>
                            <li><a href="#tab_sec4" data-toggle="tab">DESIGN</a></li>
							<li><a href="#tab_sec5" data-toggle="tab">DEVELOP</a></li>
							<li><a href="#tab_sec6" data-toggle="tab">MEASURE</a></li>

                        </ul>
                        <!-- tab end navigation -->
                    </div>
                </div>
                <div class="tab-content">
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in active" id="tab_sec1">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/process2/conceive.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Conceive</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Translating that vision/ insight/ idea into a product model</span>


										<!-- start list style 04 section -->

                        <ul class="no-padding list-style-3">
                            <li>Design Thinking & Innovation</li>
                            <li>Idea Validation & Opportunity Evaluation</li>
                            <li>Competitive analysis, positioning, differentiation</li>
                            <li>Explorative research & Business Model Generation</li>
                            <li>Core need definition & Product market fit </li>
							<li>Solutioning & Conceptual design </li>

                        </ul>

        <!-- end list style 04 section -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec2">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/process2/define.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Define</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">Document before you forget. Don't forget the reasoning</span>
                                        <!-- start list style 04 section -->

                        <ul class="no-padding list-style-3">
                            <li>Definitions and documentation</li>
                            <li>Personas/ Scenarios/ Contexts</li>
                            <li>Journey Maps/ Empathy Maps</li>
                            <li>User feedbacks and analytics</li>
                            <li>User Stories, Use cases, Task Models </li>
							<li>Product modeling, Product definition</li>
							<li>Core features, MVP Definition, Product Roadmap</li>
							<li>Value props, Standard Features, Delight Features</li>
							<li>GTM Features,Virality</li>


                        </ul>



        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec3">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/process2/engineer.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Engineer</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">The hard work. Focus on the details. Small delights</span>
                                        <!-- start list style 04 section -->

                        <ul class="no-padding list-style-3">
                            <li>Task Modeling, Work flows</li>
                            <li>Micro moments, Micro Interactions</li>
                            <li>Structure, Zoning, Navigation</li>
                            <li>Information Architecture (hi-fi)</li>
                            <li>Content strategy, Content design </li>
							<li>Interaction Design, Wire Framing, Prototyping </li>
							<li>User Testing, Feedback Analysis</li>
							<li>Mobile Strategy, Responsiveness, Device Specific Wires</li>
							<li>Expert Review/ Usability Audit</li>
							<li>User Testing, Feedback Analysis</li>
							<li>Onboarding & Help</li>
							<li>Technology Selection</li>

                        </ul>

        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec4">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/process2/design.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Design</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">The design is the product. </span>
                                        <!-- start list style 04 section -->

                        <ul class="no-padding list-style-3">
                            <li>Visual Language, Visual Design, Visual Usability</li>
                            <li>Aesthetics, Branding, Brand Identity, Brand UI</li>
                            <li>Brand content, Brand Image</li>
                            <li>Visualization, Iconography,Illustrations </li>
                            <li>Design Library, Design Assets, Design Systems, Design Processes </li>
							<li>Solutioning & Conceptual design </li>

                        </ul>


        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
					<!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec5">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/process2/develop.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Develop</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">The last mile</span>
                                        <!-- start list style 04 section -->

                        <ul class="no-padding list-style-3">
                            <li>Tech Stack, Cloud, Buy/ Build</li>
                            <li>Front End Tech, Frameworks</li>
                            <li>Intellectual Property, Provisional Patents</li>
                            <li>A/B Testing, User Testing</li>
                            <li>Release Strategy, Roadmap </li>


                        </ul>


        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
					<!-- start tab content -->
                    <div class="tab-pane fade in" id="tab_sec6">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <img src="images/process2/measure.jpg" class="width-100" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                <div class="display-table width-100 height-100">
                                    <div class="display-table-cell vertical-align-middle">
                                        <h6 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Measure</h6>
                                        <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">The real design begin now</span>
                                        <!-- start list style 04 section -->

                                        <ul class="no-padding list-style-3">
                            <li>Metrics, Analytics</li>
                            <li>Audit, Test, Measure</li>
                            <li>Observe, Feedback, Insights</li>
                            <li>Infer, Refine, Test, Optimize, Fine Tune</li>
                            <li>Innovate , Pivot </li>


                        </ul>



        <!-- end list style 04 section -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                </div>
            </div>
        </section>
        <!-- end tabs section -->
			<!-- start about section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row equalize sm-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                            <div class="display-table-cell vertical-align-middle sm-text-center">
                                <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">01</h3>
                                <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">FORM &amp; FUNCTION FOLLOWS INNOVATION</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="display-table-cell vertical-align-middle">
                                <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="images/threebirds.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">We always stay on the cutting edge of digital, so that our clients maintain their competitive advantage online.</p>
                                <p>The key to great product experience is answering the question “how can we add value to users’ everyday lives and create a lasting impact on how they react to digital experiences?” Most product companies find a reasonably good solution to everyday problems that their users find. But a few companies don’t settle with the usual, the slightly better, the workable within budgets and time… they innovate. UX design is innovative problem solving - from conceiving brand new approaches to innovating in every little thing that makes up the product. And with the tech we have in our hands today, 'anything is possible' and it’s a shame if we settle without truly innovating</p>

                                <a href="about.html" class="alt-font text-uppercase font-weight-600 text-link-extra-dark-gray text-deep-pink-hover text-small">MORE ABOUT US <i class="fas fa-long-arrow-alt-right margin-5px-left text-deep-pink text-medium position-relative top-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->




            <!-- start call to action section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                            <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about start your new project.</h5>
                            <a href="contact.html" class="btn btn-medium btn-rounded btn-transparent-dark-gray wow fadeInDown">Start New Projects</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end call to action -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start footer -->
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start copyright -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2019 UX Design &amp; Innovation Labs Private Limited
.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index-2.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt="UX Design &amp; Innovation Labs logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="https://www.facebook.com/UXDesignLabs/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="https://twitter.com/uxdesignlabs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="https://www.linkedin.com/company/ux-design-labs/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

<!-- Mirrored from www.uxdesignlabs.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2019 19:42:07 GMT -->
</html>
